stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
stm32f3xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	3
stm32f3xx_hal_msp.c:200:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:237:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:305:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:387:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:412:6:HAL_PCD_MspInit	2
stm32f3xx_hal_msp.c:448:6:HAL_PCD_MspDeInit	2
